<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My developer blogs</title>

    <style>
        *{
            margin:0;
        }
        .blog{
            background-color: aquamarine;
            border: 5px solid salmon;
            /* border-bottom: 10px solid salmon; */ 
            border-radius: 10px;
            margin: 10px;
            /* margin: 10px 20px; TB ,LR */
            /* margin: 20px 50px 30px; T RL B */
            /* margin: 20px 30px 40px 50px; T R B L (clock wise) */
            text-align: justify;
            padding: 20px;
            width: 50%;
            height: 100px;

        } 

        .box-model{
            background-color: blanchedalmond;
            color:rgb(224, 100, 100);
            font-size: 25px;
            font-weight: bolder;
            border: 10px dashed blueviolet;
            border-radius: 10px;
            margin:20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quam at, quas rem eveniet optio magni
            blanditiis quos perferendis deserunt dolorem tempora? Id animi eligendi, blanditiis sed alias nesciunt
            excepturi?</p>
            
    </div>
    <div class="blog">
        <h3>My second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quam at, quas rem eveniet optio magni
            blanditiis quos perferendis deserunt dolorem tempora? Id animi eligendi, blanditiis sed alias nesciunt
            excepturi?</p>
            
    </div>
    <div class="blog">
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quam at, quas rem eveniet optio magni
            blanditiis quos perferendis deserunt dolorem tempora? Id animi eligendi, blanditiis sed alias nesciunt
            excepturi?</p>
            
    </div>
    <div class="box-model">
        <h1>CSS BOX MODEL</h1>
        <li>Content</li>
        <li>Border</li>
        <li>Margin</li>
        <li>Padding</li>
        <li>Width and Height</li>
    </div>
</body>
   
</html>