<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /* *{
            margin: 0;
        } */
        p {
            color: blueviolet;
        }

        .yellow {
            background-color: blanchedalmond;
            font-size: 30px;
        }

        #blue,
        .yellow,
        li {
            font-weight: 700;
            color: brown;
        }

        input[type="password"] {
            color: aqua;
        }

        span {
            color: aquamarine;
        } 
       .blog{
        background-color: blanchedalmond;
       }
    </style>
</head>

<body>
    <h3>Explore mixed selectors</h3>
    <p>My first <span>line CSS</span></p>
    <p>My second line CSS</p>
    <p id="blue">My third line CSS</p>
    <p class="yellow">My fourth line CSS</p>
    <p class="yellow">My fifth line CSS</p>
    <p>My sixth line CSS</p>

    <ol>
        <li>id selector</li>
        <li>Class selector</li>
        <li>Universal selector</li>
        <li>grouping selector</li>
    </ol>

    <form action="">
        <input type="text">
        <input type="password">
    </form>

    <div class="blog">
        <h3>My blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatibus asperiores libero at.
            Repellendus a eveniet quo saepe consequuntur suscipit. Veritatis dolorum officia nihil qui voluptatibus
            explicabo quidem facilis ipsam!</p>
    </div>
</body>

</html>